# Rename this file to .env before running the project
OPENAI_API_KEY=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
QDRANT_HOST=http://localhost:6333
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=smartlink
NEO4J_PASSWORD=test123
